ALLOWED_HOSTS=*
DEBUG=True
SECRET_KEY=#6g#m#x)p7315jc#)5ytb)8d74q0!5_h@oyf=h!8$k=+!-jd=i

POSTGRES_USER=aggregator
POSTGRES_DB=aggregator
POSTGRES_PASSWORD=werded1992
POSTGRES_HOST=postgres
POSTGRES_PORT=5432
PGDATA=/var/lib/postgresql/data/pgdata

STATIC_URL=/static/
MEDIA_URL=/media/

RABBITMQ_DEFAULT_USER=aggregator
RABBITMQ_DEFAULT_PASS=werded1992
RABBITMQ_HOST=rabbitmq
RABBITMQ_PORT=5672

REDIS_PASSWORD=werded1992
REDIS_HOST=redis
REDIS_PORT=6379
REDIS_DB=0
